# AutoClickCoupons

./: AutoCouponClipper.sln  FrysFoodSavings.sln
AutoCouponClipper/AutoCouponClipper/: App.xaml  App.xaml.cs  AutoCouponClipper.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AutoCouponClipper/AutoCouponClipper (Package)/: AutoCouponClipper (Package).wapproj  Package.appxmanifest
FrysFoodSavings/: FrysFoodSavings.csproj  Program.cs  README.md
